/*
  
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /*font-size: 10px;*/
  /*10px/16px = 0.625 = 62.5%*/
  /*Percentage of user's browser font size setting*/
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1.05;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ---------------------
HEADER
--------------------- */

.header {
  background-color: #f8d8bd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/* mobile view button */
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* -------------------------
NAVIGATION
------------------------- */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  display: inline-block;
  transition: all 0.3s;
  align-items: center;
}

.main-nav-link:hover,
.main-nav-list:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* -------------------------
HERO
------------------------- */

.Section-hero {
  background-color: #f8d8bd;
  padding: 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 120rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}

.hero-heading {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-para {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 2.4rem;
  border-radius: 15px;
  transition: background-color 1s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: white;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  background-color: red;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f8d8bd;
  box-shadow: 0 0 10px 3px #fff;
  outline: none;
}

.hero-image {
  width: 100%;
}

.margin-right-sn {
  margin-right: 1rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f8d8bd;
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-weight: 600;
  font-size: 1.8rem;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/* ------------------------
REUSABLE
------------------------ */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--columns {
  grid-template-columns: repeat(3, 1fr);
}

/* .grid--5--columns {
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
} */
/*
.section-how div {
  padding: 10rem;
  font-size: 50px;
}
.section-how div:nth-child(1) {
  background-color: aqua;
}
.section-how div:nth-child(2) {
  background-color: green;
}
.section-how div:nth-child(3) {
  background-color: yellow;
}
.section-how div:nth-child(4) {
  background-color: red;
} */

.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-ternary {
  font-size: 3rem;
  line-height: 3.2rem;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

/* ------------------------
FEATURED AS 
------------------------ */
.section-featured {
  padding: 4.8rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

/* ----------------------
SECTION HOW IT WORKS
---------------------- */
.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #f8d8bd49;
  border-radius: 50%;
  position: absolute;
  /* top: 50%;
  left: 50%; */
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #e67d2231;
}
.step-img {
  width: 40%;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8rem;
}

/* ----------------------
MEALS SECTION 
---------------------- */

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translatey(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}
.meal-content {
  padding: 4rem;
}

.meal-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.4rem;
}

.meal-attributes {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-img {
  width: 100%;
}

.meal-attribute {
  display: flex;
  gap: 2rem;
  font-size: 1.8rem;
  align-items: center;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: rgb(47 128 0 / 65%);
  color: #333;
  border-radius: 9px;
  margin-bottom: 1.6rem;
}

.yellow-tag {
  background-color: yellow;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  display: flex;
  gap: 1.6rem;
  font-size: 1.8rem;
  align-items: center;
}

.bottom-marg {
  margin-bottom: 4.8rem !important;
}

.all-recipies {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  text-decoration: none;
  color: #cf711f;
}

/* ----------------------------
TESTIMONIAL SECTION 
---------------------------- */

.section-testimonial {
  background-color: #f8d8bd;
  align-items: center;
}

.main-testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  row-gap: 4rem;
  column-gap: 4rem;
}

.testimonial-container {
  padding: 4rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* -------------------------
MEAL SECTION 
------------------------- */

.section-pricing {
  padding: 9.6rem 0;
}

.width-button {
  width: 25rem;
}

.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  background-color: #e67d2223;
  width: 75%;
  justify-items: end;
  border-radius: 12px;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-pricing {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-pricing span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/* ---------------------------------
FOOTER 
--------------------------------- */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: black;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
